{
  "name": "alteredconstants-main-site",
  "version": "1.0.0",
  "author": "Zeff Svoboda",
  "license": "ISC",
  "repository": "AlteredConstants/personal-website",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "express": "^4.13.4",
    "jspm": "^0.16.33"
  },
  "jspm": {
    "dependencies": {
      "express": "npm:express@^4.13.4",
      "react": "npm:react@^15.0.1",
      "react-dom": "npm:react-dom@^15.0.1",
      "react-router": "npm:react-router@^2.3.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
